<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flashcard</title>
  </head>
  <body>
    <div class="container">
      <h1 class="panel panel-heading">Javascript and jQuery Independent Project</h1>
      <h2 class="panel panel-heading">By JD Poulson</h2>
      <p class="panel panel-body">Please fill out this form</p>
      <form id="javascript">
        <div class="form-group languageQ">
          <label for="language">What languages do you speak?</label>
          <select class="form-control" id="language">
            <option value="1">Chinese</option>
            <option value="2">French</option>
            <option value="3">Spanish</option>
          </select>
          <button class="languagebutton" type="button" name="btn">Next</button>
        </div>
        <div class="form-group addressQ">
          <label for="address">Where do you live?</label>
          <select class="form-control" id="address">
            <option value="1">Oregon</option>
            <option value="2">Washington</option>
            <option value="3">California</option>
          </select>
          <button class="addressbutton" type="button" name="btn">Next</button>
        </div>
        <div class="form-group foodQ">
          <label for="food">What food do you eat?</label>
          <select class="form-control" id="food">
            <option value="1">Bananas</option>
            <option value="2">Oranges</option>
            <option value="3">Apples</option>
          </select>
          <button class="foodbutton" type="button" name="btn">Next</button>
        </div>
        <div class="form-group workQ">
          <label for="work">Where do you work?</label>
          <select class="form-control" id="work">
            <option value="1">Grocery-Store</option>
            <option value="2">School</option>
            <option value="3">Bank</option>
          </select>
          <button class="workbutton" type="button" name="btn">Next</button>
        </div>
        <div class="form-group movieQ">
          <label for="movie">What movies do you watch?</label>
          <select class="form-control" id="movie">
            <option value="1">Animated</option>
            <option value="2">Horror</option>
            <option value="3">Drama</option>
          </select>
          <button type="submit" name="btn">Submit!</button>
        </div>
      </form>
      <div class="confirmation">
        <p class="panel panel-body">You should study Ruby/Rails.</p>
      </div>
      <div class="confirmation2">
        <p class="panel panel-body">You should study CSS/React.</p>
      </div>
      <div class="confirmation3">
        <p class="panel panel-body">You should study C#/.NET.</p>
      </div>
    </div>
  </body>
</html>
